[options]
longpolling_port = 8072
admin_passwd = Biztras@123
db_host = 10.55.0.3
db_port = 5432
db_user = cargomate
db_password = hiqzy9-cakpIk-qaksuq
server_wide_modules = web,muk_rest
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
logfile = /etc/odoo/odoo-server.log
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
